\frametitle{Portada simple}
Con lo que se te ha explicado hasta ahora podría construir una portada simple... claro, esto probablemente tome mucho tiempo para que al menos quede decente. Don't worry, \LaTeX \ tiene un comando especial para hacer esto de forma rápida:
\begin{pyglist}[language=latex,caption={Portadas simple},style=rainbow_dash]
\documentclass[a4paper,12pt]{article}
\author{Manolito Perez xd :v}
\title{Haciendo una portada simple}
\date{aqui va la fecha pero puedo poner lo que sea xd}
\begin{document}
\maketitle
Hola UNI, este es mi primer texto en \LaTeX.
\end{document}
\end{pyglist}
