\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k}{\PYZbs{}documentclass}\PY{n+na}{[a4paper,12pt]}\PY{n+nb}{\PYZob{}}article\PY{n+nb}{\PYZcb{}}
\PY{k}{\PYZbs{}author}\PY{n+nb}{\PYZob{}}Manolito Perez xd :v\PY{n+nb}{\PYZcb{}}
\PY{k}{\PYZbs{}title}\PY{n+nb}{\PYZob{}}Haciendo una portada simple\PY{n+nb}{\PYZcb{}}
\PY{k}{\PYZbs{}date}\PY{n+nb}{\PYZob{}}aqui va la fecha pero puedo poner lo que sea xd\PY{n+nb}{\PYZcb{}}
\PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}document\PY{n+nb}{\PYZcb{}}
\PY{k}{\PYZbs{}maketitle}
Hola UNI, este es mi primer texto en \PY{k}{\PYZbs{}LaTeX}.
\PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}document\PY{n+nb}{\PYZcb{}}
\end{Verbatim}
