\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n de m\IeC {\'a}rgenes, interlineado e indentaci\IeC {\'o}n}{1}{section.1}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {1\hss }\hskip 5ex M\IeC {\'a}rgenes del documento}{1}{pllisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control de texto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hspace y vspace}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hfill y vfill}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alinear texto}{3}{section.3}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {2\hss }\hskip 5ex Justificacion del texto}{3}{pllisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas y enumeraciones}{4}{section.4}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {3\hss }\hskip 5ex M\IeC {\'a}rgenes del documento}{4}{pllisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complementos random}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agregar un \IeC {\'\i }ndice}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\'a}gina nueva}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alargar p\IeC {\'a}gina}{5}{subsection.5.3}}
